# JAVA-for-CP
this repository contains the resources which are necessary to do competitive programming in JAVA

if you liked my this project please care to give a star and follow for many more such projects
